0522WFP연습/MainWindow.xaml

<Window x:Class="_0522WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0522WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Text="대화명"  HorizontalAlignment="Center"/>
                <TextBox Name="name" Grid.Column="1"/>
                <Button Grid.Column="2" Content="로그인" Width="150" Click="Button_Click"/>
                <Button Grid.Column="3" Content="로그아웃" Width="150" Click="Button_Click_1"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView Name="listview" Height="240"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
            <TextBox Width="350" Name="msg" HorizontalAlignment="Center" Grid.Column="0"/>
            <Button Content="전송" Grid.Column="1" Width="150 " HorizontalAlignment="Left" Click="Button_Click_2"/>
            </Grid>
        </StackPanel>
       
    </Grid>
</Window>
